# paladin

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  SECRUITY.md  build.gradle  go.work  go.work.base  go.work.sum  gradle.properties  index.yaml  settings.gradle
domains/zeto/: .gitignore  build.gradle  go.mod  go.sum
domains/zeto/internal/msgs/: en_errors.go
domains/zeto/internal/zeto/: deploy_factory.go  deploy_factory_test.go  events_abi.go  events_abi_test.go  handler_events.go  handler_events_batch_test.go  handler_events_test.go  zeto.go  zeto_call_wrapper_test.go  zeto_test.go
domains/zeto/internal/zeto/common/: onchain_proof_bytes.go  onchain_proof_bytes_test.go  txid.go  txid_test.go  utils.go  utils_test.go
domains/zeto/internal/zeto/factoryabis/: ZetoFactory.json  ZetoFactoryV1.json
domains/zeto/internal/zeto/fungible/: handler_cancel_lock.go  handler_cancel_lock_test.go  handler_create_lock.go  handler_create_lock_test.go  handler_deposit.go  handler_deposit_test.go  handler_lock.go  handler_lock_test.go  handler_spend_lock.go  handler_spend_lock_test.go  handler_transfer.go  handler_transferLocked.go  handler_transferLocked_test.go  handler_transfer_test.go  handler_withdraw.go  handler_withdraw_test.go  lock_commitment.go  lock_commitment_test.go  lock_handlers_assemble_test.go  lock_handlers_coverage_test.go  lock_unlock_common.go  lock_unlock_common_test.go  merkle_proof_test.go  merkle_testutil.go  merkle_testutil_test.go  states.go  states_info_test.go  states_lock_info_test.go  states_test.go  utils.go  utils_test.go
domains/zeto/internal/zeto/nonfungible/: handler_transfer_test.go  states_test.go
domains/zeto/internal/zeto/signer/: decoder.go  decoder_test.go  snark_prover.go  snark_prover_test.go  testutils_extra_test.go  types.go
domains/zeto/internal/zeto/signer/common/: nullifier.go
domains/zeto/internal/zeto/signer/witness/: anon.go  anon_nullifier_kyc_lock.go  witness_test.go
domains/zeto/internal/zeto/smt/: merkle_tree.go
domains/zeto/pkg/types/: abi.go  config.go  domain_config_codec.go  domain_config_codec_test.go  lock_id.go  lock_info.go  lockable_capability_abi.go  states.go  versions.go  zeto_lock_commitment.go  zeto_lock_commitment_test.go
domains/zeto/pkg/zeto/: zeto.go
rpcauth/basicauth/: build.gradle  go.mod  go.sum
sdk/java/: README.md  build.gradle
sdk/java/client/: build.gradle
sdk/java/client/src/main/java/io/kaleido/paladin/sdk/client/: package-info.java
sdk/java/client/src/main/java/org/lfdt/paladin/sdk/client/: package-info.java
sdk/java/client/src/main/java/org/lfdt/paladin/sdk/client/config/: RetryPolicy.java  RpcClientConfig.java
sdk/java/client/src/main/java/org/lfdt/paladin/sdk/client/exception/: PaladinConnectionException.java  PaladinException.java  PaladinRpcException.java  PaladinTimeoutException.java
sdk/java/client/src/main/java/org/lfdt/paladin/sdk/client/keymgr/: KeyManagerClient.java  package-info.java
sdk/java/client/src/main/java/org/lfdt/paladin/sdk/client/ptx/: PtxClient.java  package-info.java
sdk/java/client/src/main/java/org/lfdt/paladin/sdk/client/rpc/: HttpRpcClient.java  JsonRpcError.java  JsonRpcErrorCode.java  JsonRpcRequest.java  JsonRpcResponse.java  RpcClient.java
sdk/java/client/src/test/java/io/kaleido/paladin/sdk/client/: package-info.java
sdk/java/client/src/test/java/org/lfdt/paladin/sdk/client/: package-info.java
sdk/java/client/src/test/java/org/lfdt/paladin/sdk/client/config/: RpcClientConfigTest.java
sdk/java/client/src/test/java/org/lfdt/paladin/sdk/client/exception/: PaladinExceptionTest.java
sdk/java/client/src/test/java/org/lfdt/paladin/sdk/client/keymgr/: KeyManagerClientTest.java
sdk/java/client/src/test/java/org/lfdt/paladin/sdk/client/ptx/: PtxClientTest.java
sdk/java/client/src/test/java/org/lfdt/paladin/sdk/client/rpc/: HttpRpcClientTest.java  JsonRpcEnvelopeTest.java  MockJsonRpcServer.java
sdk/java/config/checkstyle/: checkstyle.xml
sdk/java/config/spotless/: java-license-header.txt
sdk/java/core/: build.gradle
sdk/java/core/src/main/java/io/kaleido/paladin/sdk/core/: package-info.java
sdk/java/core/src/main/java/org/lfdt/paladin/sdk/core/: package-info.java
sdk/java/core/src/main/java/org/lfdt/paladin/sdk/core/abi/: ABIDecodedData.java  AbiEntry.java  AbiParameter.java  EntryType.java  StateMutability.java  StoredABI.java  package-info.java
sdk/java/core/src/main/java/org/lfdt/paladin/sdk/core/json/: PaladinObjectMapper.java  package-info.java
sdk/java/core/src/main/java/org/lfdt/paladin/sdk/core/key/: KeyMappingAndVerifier.java  KeyPathSegment.java  KeyQueryEntry.java  KeyVerifier.java  package-info.java
sdk/java/core/src/main/java/org/lfdt/paladin/sdk/core/query/: Op.java  OpMultiVal.java  OpSingleVal.java  QueryBuilder.java  QueryJSON.java  QueryModifier.java  package-info.java
sdk/java/core/src/main/java/org/lfdt/paladin/sdk/core/transaction/: BlockchainEventListener.java  ChainedDispatch.java  (+20 more)
sdk/java/core/src/test/java/io/kaleido/paladin/sdk/core/: package-info.java
sdk/java/core/src/test/java/org/lfdt/paladin/sdk/core/: package-info.java
sdk/java/domains/: build.gradle
sdk/java/domains/src/main/java/io/kaleido/paladin/sdk/domains/: package-info.java
sdk/java/domains/src/main/java/org/lfdt/paladin/sdk/domains/: package-info.java
sdk/java/domains/src/test/java/io/kaleido/paladin/sdk/domains/: package-info.java
sdk/java/domains/src/test/java/org/lfdt/paladin/sdk/domains/: package-info.java
sdk/java/integration-test/: build.gradle
sdk/java/integration-test/src/test/java/io/kaleido/paladin/sdk/integrationtest/: package-info.java
sdk/java/integration-test/src/test/java/org/lfdt/paladin/sdk/integrationtest/: package-info.java
sdk/java/testing/: build.gradle
sdk/java/testing/src/main/java/io/kaleido/paladin/sdk/testing/: package-info.java
sdk/java/testing/src/main/java/org/lfdt/paladin/sdk/testing/: package-info.java
sdk/java/testing/src/test/java/io/kaleido/paladin/sdk/testing/: package-info.java
sdk/java/testing/src/test/java/org/lfdt/paladin/sdk/testing/: package-info.java
(+1129 files in other folders)
