subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    group = 'org.lfdt.paladin.sdk'

    repositories {
        mavenCentral()
    }

    checkstyle {
        toolVersion = '10.21.4'
        configFile = rootProject.file('sdk/java/config/checkstyle/checkstyle.xml')
        maxWarnings = 0
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9+')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
        testLogging {
            showStandardStreams = true
        }
    }
}
