plugins {
    // Declared on the parent project so subprojects can apply it; jacoco is a built-in Gradle plugin.
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

// Resolves relative to sdk/java/ (this build script's directory).
def javaLicenseHeader = file('config/spotless/java-license-header.txt')

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'

    group = 'org.lfdt.paladin.sdk'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9+')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    jacoco {
        toolVersion = '0.8.12'
    }

    test {
        useJUnitPlatform()
        testLogging {
            showStandardStreams = true
        }
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    // Baseline from the core module's tests at the time of introduction
                    // (instruction coverage 78.1%), floored to the nearest whole percent.
                    counter = 'INSTRUCTION'
                    minimum = 0.78
                }
            }
        }
    }

    check.dependsOn jacocoTestCoverageVerification

    spotless {
        java {
            target 'src/**/*.java'
            googleJavaFormat()
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
            licenseHeaderFile(javaLicenseHeader)
        }
    }
}
