/*
 * Copyright © 2024 Kaleido, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

import org.gradle.api.file.RelativePath

plugins {
    id "de.undercouch.download" version "5.6.0"
}

ext {
    goFiles = fileTree(".") {
        include "internal/**/*.go"
        include "pkg/**/*.go"
    }
    goFilesE2E = fileTree(".") {
        include "integration-test/**/*.go"
    }
    targetCoverage = 92.3
    maxCoverageBarGap = 1
    coveragePackages = [
        "github.com/LFDT-Paladin/paladin/domains/zeto/internal/...",
        "github.com/LFDT-Paladin/paladin/domains/zeto/pkg/types/states.go",
        "github.com/LFDT-Paladin/paladin/domains/zeto/pkg/zetosigner",
    ]

    zkpOut = "${projectDir}/zkp"
    toolsOut = "${projectDir}/tools"

    // Each zeto release version: wasm + test proving keys + contracts downloaded into tools/ (distinct archiveFile names),
    // merged extract under ${zkpOut}/${zkpRoot}. First entry is primary (Paladin default circuits path).
    //
    // copyRenamedAbiArtifacts: LFDT-style artifacts layout → flattened *_V1 JSON under internal/zeto/abis and pkg/types/abis.
    // Primary (hyperledger-labs v0.2.x) uses legacy paths; copySolidity reads those from the extracted tree (no renamed ABI task).
    zetoVersions = [
        [
            id                     : 'v0_2_2',
            zkpRoot                : 'v0.2.2',
            wasmUrl                : 'https://github.com/LFDT-Paladin/zeto/releases/download/v0.2.2/zeto-wasm-v0.2.2.tar.gz',
            wasmFile               : 'zeto-wasm-v0.2.2.tar.gz',
            provingKeysUrl         : 'https://github.com/LFDT-Paladin/zeto/releases/download/v0.2.2/zeto-test-proving-keys-v0.2.2.tar.gz',
            provingKeysFile        : 'zeto-test-proving-keys-v0.2.2.tar.gz',
            contractsUrl           : 'https://github.com/LFDT-Paladin/zeto/releases/download/v0.2.2/zeto-contracts-v0.2.2.tar.gz',
            contractsFile          : 'zeto-contracts-v0.2.2.tar.gz',
            copyRenamedAbiArtifacts: false,
        ],
        [
            id                     : 'v0_5_0',
            zkpRoot                : 'v0.5.0',
            wasmUrl                : 'https://github.com/LFDT-Paladin/zeto/releases/download/v0.5.0/zeto-wasm.tar.gz',
            wasmFile               : 'zeto-wasm-v0.5.0-lfdt.tar.gz',
            provingKeysUrl         : 'https://github.com/LFDT-Paladin/zeto/releases/download/v0.5.0/zeto-test-proving-keys.tar.gz',
            provingKeysFile        : 'zeto-test-proving-keys-v0.5.0-lfdt.tar.gz',
            contractsUrl           : 'https://github.com/LFDT-Paladin/zeto/releases/download/v0.5.0/zeto-contracts.tar.gz',
            contractsFile          : 'zeto-contracts-v0.5.0-lfdt.tar.gz',
            outputSuffix           : '_V1',
            copyRenamedAbiArtifacts: true,
        ],
    ]

    zetoPrimaryVersionId = zetoVersions[0].id
    zetoPrimaryZkpRoot = zetoVersions[0].zkpRoot
    // Same as zetoPrimaryZkpRoot; kept for root build.gradle / examples that key paths by release tag.
    zetoVersion = zetoPrimaryZkpRoot // sync with domains/integration-test/helpers/zeto_zkp_versions.go ZetoZKArtifactRootLatest when running integration tests
    zkpVersionRoot = "${zkpOut}/${zetoPrimaryZkpRoot}"
}

configurations {
    // Resolvable configurations
    contractCompile {
        canBeConsumed = false
        canBeResolved = true
    }
    toolkitGo {
        canBeConsumed = false
        canBeResolved = true
    }
    coreGo {
        canBeConsumed = false
        canBeResolved = true
    }

    // Consumable configurations
    goSource {
        canBeConsumed = true
        canBeResolved = false
    }
    zetoArtifacts {
        canBeConsumed = true
        canBeResolved = false
    }
    poseidonArtifacts {
        canBeConsumed = true
        canBeResolved = false
    }
}

dependencies {
    contractCompile project(path: ":solidity", configuration: "compiledContracts")
    toolkitGo project(path: ":toolkit:go", configuration: "goSource")
    coreGo project(path: ":core:go", configuration: "goSource")
}

zetoVersions.each { variant ->
    task "downloadZetoWasm_${variant.id}"(type: Download) {
        src variant.wasmUrl
        dest new File(toolsOut, variant.wasmFile)
        overwrite false
        onlyIfModified true
    }
    task "downloadZetoProvingKeys_${variant.id}"(type: Download) {
        src variant.provingKeysUrl
        dest new File(toolsOut, variant.provingKeysFile)
        overwrite false
        onlyIfModified true
    }
    task "downloadZetoContracts_${variant.id}"(type: Download) {
        src variant.contractsUrl
        dest new File(toolsOut, variant.contractsFile)
        overwrite false
        onlyIfModified true
    }
}

task installPoseidonDependencies(type: Exec) {
    outputs.dir("${toolsOut}/solidity")

    workingDir "${toolsOut}/solidity"
    executable "npm"
    args "install"
    args "circomlibjs@0.1.7"
}

task protoc(type: ProtoCompile, dependsOn: [
        ":toolkit:go:protoc",
    ]) {
    protocPath "bin"
    protoPath projectDir
    protoFiles fileTree("pkg/proto") {
        include "**/*.proto"
    }
    plugins {
        go {
            out projectDir
        }
        go_grpc {
            out projectDir
        }
    }
}

zetoVersions.each { variant ->
    task "extractZetoZkp_${variant.id}"(type: Copy, dependsOn: [protoc]) {
        dependsOn tasks.getByName("downloadZetoWasm_${variant.id}")
        dependsOn tasks.getByName("downloadZetoProvingKeys_${variant.id}")
        dependsOn tasks.getByName("downloadZetoContracts_${variant.id}")

        from tarTree("${toolsOut}/${variant.wasmFile}")
        from tarTree("${toolsOut}/${variant.provingKeysFile}")
        from tarTree("${toolsOut}/${variant.contractsFile}")
        into "${zkpOut}/${variant.zkpRoot}"
    }
}

task copyPoseidonBuildScript(type: Copy, dependsOn: protoc) {
    from file("${projectDir}/scripts/build-poseidon.js")
    into "${toolsOut}/solidity"
}

task generatePoseidonArtifacts(type: Exec, dependsOn: [installPoseidonDependencies, copyPoseidonBuildScript]) {
    inputs.files(fileTree("${toolsOut}/solidity/node_modules/circomlibjs"))
    outputs.dir("${toolsOut}/solidity")

    workingDir "${toolsOut}/solidity"
    executable "node"
    args "build-poseidon.js"
}

task extractZetoPrimaryZkp {
    dependsOn tasks.getByName("extractZetoZkp_${zetoPrimaryVersionId}")
}

task copySolidity(type: Copy, dependsOn: [protoc, ":solidity:compile", extractZetoPrimaryZkp]) {
    inputs.files(configurations.contractCompile)
    from fileTree(configurations.contractCompile.asPath) {
        include 'contracts/domains/zeto/ZetoFactory.sol/ZetoFactory.json'
        include 'contracts/domains/zeto/ZetoFactoryV1.sol/ZetoFactoryV1.json'
    }
    from fileTree("${zkpVersionRoot}/artifacts/contracts") {
        include 'lib/interfaces/izeto.sol/IZeto.json'
        include 'lib/interfaces/izeto_kyc.sol/IZetoKyc.json'
        include 'lib/interfaces/izeto_lockable.sol/IZetoLockable.json'
        include 'lib/interfaces/zeto_fungible_initializable.sol/IZetoFungibleInitializable.json'
        include 'lib/interfaces/zeto_nf_initializable.sol/IZetoNonFungibleInitializable.json'
    }
    into 'internal/zeto/abis'

    // Flatten all paths into the destination folder
    eachFile { path = name }
    includeEmptyDirs = false
}

// ABI JSON from release layouts that differ from primary (e.g. LFDT v0.5.x): flattened JSON with outputSuffix for Go embeds.
zetoVersions.findAll { it.copyRenamedAbiArtifacts }.each { variant ->
    task "copyZetoSolidityAbi_${variant.id}"(type: Copy, dependsOn: [protoc]) {
        dependsOn tasks.getByName("downloadZetoContracts_${variant.id}")
        duplicatesStrategy = DuplicatesStrategy.FAIL
        into "${projectDir}/internal/zeto/abis"
        includeEmptyDirs = false
        def suf = variant.outputSuffix

        from(tarTree("${toolsOut}/${variant.contractsFile}")) {
            include 'artifacts/contracts/lib/interfaces/IZeto.sol/IZeto.json'
            include 'artifacts/contracts/lib/interfaces/IZetoKyc.sol/IZetoKyc.json'
            include 'artifacts/contracts/lib/interfaces/IZetoLockable.sol/IZetoLockable.json'
            include 'artifacts/contracts/lib/interfaces/IZetoLockableCapability.sol/IZetoLockableCapability.json'
        }
        eachFile { details ->
            switch (details.name) {
                case 'IZeto.json':
                    details.relativePath = new RelativePath(true, "IZeto${suf}.json")
                    break
                case 'IZetoKyc.json':
                    details.relativePath = new RelativePath(true, "IZetoKyc${suf}.json")
                    break
                case 'IZetoLockable.json':
                    details.relativePath = new RelativePath(true, "IZetoLockable${suf}.json")
                    break
                case 'IZetoLockableCapability.json':
                    details.relativePath = new RelativePath(true, "IZetoLockableCapability${suf}.json")
                    break
                default:
                    throw new GradleException("Unexpected file in zeto Solidity ABI copy: ${details.name}")
            }
        }
    }
}

task copyZetoSolidityAbis {
    dependsOn zetoVersions.findAll { it.copyRenamedAbiArtifacts }.collect { tasks.getByName("copyZetoSolidityAbi_${it.id}") }
}

task extractZetoZkpVariants {
    dependsOn zetoVersions.collect { tasks.getByName("extractZetoZkp_${it.id}") }
}

task copyPkgSolidity(type: Copy) {
    inputs.files(configurations.contractCompile)

    into 'pkg/types/abis'
    from fileTree(configurations.contractCompile.asPath) {
        include 'contracts/domains/interfaces/IZetoFungible.sol/IZetoFungible.json'
        include 'contracts/domains/interfaces/IZetoFungible_V1.sol/IZetoFungibleV1.json'
        include 'contracts/domains/interfaces/IZetoNonFungible.sol/IZetoNonFungible.json'
    }

    // Flatten all paths into the destination folder
    eachFile { path = name }
    includeEmptyDirs = false
}

task unitTests(type: Exec, dependsOn: [
        protoc,
        ":core:go:makeMocks",
        extractZetoZkpVariants,
        copySolidity,
        copyZetoSolidityAbis,
        copyPkgSolidity,
        ":domains:integration-test:copySolidity" // TODO: find a better way to share this
    ]) {
    inputs.files(configurations.toolkitGo)
    inputs.files(configurations.coreGo)
    inputs.files(goFiles)
    outputs.dir('coverage')

    def packages = project.properties["coveragePackages"].join(",")

    workingDir '.'
    executable 'go'
    args 'test'
    args './internal/...'
    args './pkg/...'
    args '-cover'
    args '-covermode=atomic'
    args '-timeout=30s'
    args "-coverpkg=${packages}"
    args '-coverprofile=coverage.txt'
    if (project.findProperty('verboseTests') == 'true') {
        args '-v'
    }
}

task checkCoverage(type: GoCheckCoverage, dependsOn: [unitTests]) {
    coverageFile('coverage.txt')
    target = targetCoverage
    maxGap = maxCoverageBarGap
}

task test {
    finalizedBy checkCoverage
}

task buildGo(type: GoLib, dependsOn: [
        ":toolkit:go:protoc",
        copySolidity,
        copyZetoSolidityAbis,
        copyPkgSolidity,
        // copyZetoPkgSolidityAbis,
    ]) {
    inputs.files(configurations.coreGo)
    inputs.files(configurations.toolkitGo)
    baseName "zeto"
    sources goFiles
    mainFile 'zeto.go'
}

task build {
    dependsOn test
}

task clean(type: Delete) {
    delete 'coverage'
    delete 'internal/zeto/abis'
    delete 'pkg/types/abis'
    delete zkpOut
    delete toolsOut
}

task assemble {
    dependsOn buildGo
}

dependencies {
    goSource files(goFiles, copySolidity, copyZetoSolidityAbis, copyPkgSolidity)
    zetoArtifacts files(zetoVersions.collect { tasks.getByName("extractZetoZkp_${it.id}") })
    poseidonArtifacts files(generatePoseidonArtifacts)
}
